internal/proto/local/controller/storage/iam/store/v1/group_member.proto

syntax = "proto3";

package controller.storage.iam.store.v1;
option go_package = "github.com/hashicorp/watchtower/internal/iam/store;store";

import "controller/storage/timestamp/v1/timestamp.proto";
import "controller/storage/iam/store/v1/scope.proto";

message GroupMember {
  // create_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp create_time = 1;

  // group_id is the Group of this GroupMemberUser.
  // @inject_tag: gorm:"primary_key"
  string group_id = 2;

  // @inject_tag: gorm:"primary_key"
  string member_id = 3;
}
