internal/proto/local/controller/storage/iam/store/v1/group_member.proto

syntax = "proto3";

package controller.storage.iam.store.v1;
option go_package = "github.com/hashicorp/watchtower/internal/iam/store;store";

import "controller/storage/iam/store/v1/timestamp.proto";
import "controller/storage/iam/store/v1/scope.proto";

message GroupMemberUser {
  // @inject_tag: gorm:"primary_key"
  // public_id is used to access the GroupMemberUser via an API
  string public_id = 1;

  // create_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  Timestamp create_time = 2;

  // update_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  Timestamp update_time = 3;

  // FriendlyName is the optional friendly name used to
  // access the GroupMemberUser via an API
  // @inject_tag: `gorm:"default:null"`
  string friendly_name = 4;

  // primary scope id of the PrimaryScope
  // @inject_tag: `gorm:"default:null"`
  string primary_scope_id = 5;
  // @inject_tag: gorm:"foreignkey:ScopeId"
  Scope primary_scope = 6;

  // group_id is the Group of this GroupMemberUser.
  string group_id = 7;

  // GroupMember type (User)
  // @inject_tag: `gorm:"default:user"`
  string type = 8;

  string member_id = 9;
}

message GroupMemberView {
  // public_id is used to access the GroupMember via an API
  // @inject_tag: gorm:"primary_key"
  string public_id = 1;

  // create_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  Timestamp create_time = 2;

  // update_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  Timestamp update_time = 3;

  // FriendlyName is the optional friendly name used to
  // access the GroupMember via an API
  // @inject_tag: `gorm:"default:null"`
  string friendly_name = 4;

  // primary scope id of the PrimaryScope
  // @inject_tag: `gorm:"default:null"`
  string primary_scope_id = 5;
  // @inject_tag: gorm:"foreignkey:ScopeId"
  Scope primary_scope = 6;

  // group_id is the Group of this GroupMember.
  string group_id = 7;

  // GroupMember type (User)
  string type = 8;

  string member_id = 9;
}