internal/proto/local/controller/storage/iam/store/v1/group.proto

syntax = "proto3";

package controller.storage.iam.store.v1;
option go_package = "github.com/hashicorp/watchtower/internal/iam/store;store";

import "controller/storage/iam/store/v1/timestamp.proto";
import "controller/storage/iam/store/v1/scope.proto";

message Group {
  // @inject_tag: gorm:"primary_key"
  uint32 id = 1;

  // create_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  Timestamp create_time = 2;

  // update_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  Timestamp update_time = 3;

  // public_id is used to access the Group via an API
  string public_id = 4;

  // FriendlyName is the optional friendly name used to
  // access the Group via an API
  // @inject_tag: `gorm:"default:null"`
  string friendly_name = 5;

  string description = 6;

  // primary scope id of the PrimaryScope
  // @inject_tag: `gorm:"default:null"`
  string primary_scope_id = 7;
  // @inject_tag: gorm:"foreignkey:ScopeId"
  Scope primary_scope = 8;

  // disabled is by default false and allows a Group to be marked disabled.
  bool disabled = 11;
}