internal/proto/local/controller/storage/iam/store/v1/role.proto

syntax = "proto3";

package controller.storage.iam.store.v1;
option go_package = "github.com/hashicorp/watchtower/internal/iam/store;store";

import "controller/storage/timestamp/v1/timestamp.proto";
import "controller/storage/iam/store/v1/scope.proto";

message Role {
  // public_id is used to access the Role via an API
  // @inject_tag: gorm:"primary_key"
  string public_id = 1;

  // create_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp create_time = 2;

  // update_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp update_time = 3;

  // name is the optional friendly name used to
  // access the Role via an API
  // @inject_tag: `gorm:"default:null"`
  string name = 5;

  // description of the role
  // @inject_tag: `gorm:"default:null"`
  string description = 6;

  // scope id for the role
  // @inject_tag: `gorm:"default:null"`
  string scope_id = 7;

  // disabled is by default false and allows a Role to be marked disabled.
  // @inject_tag: `gorm:"default:null"`
  bool disabled = 9;

  // version allows optimistic locking of the role when modifying the role
  // itself and when modifying dependent items like principal roles.
  uint32 version = 10;
}
