internal/proto/local/controller/storage/iam/store/v1/role_grant.proto

syntax = "proto3";

package controller.storage.iam.store.v1;
option go_package = "github.com/hashicorp/watchtower/internal/iam/store;store";

import "controller/storage/timestamp/v1/timestamp.proto";
import "controller/storage/iam/store/v1/scope.proto";

message RoleGrant {
  // create_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp create_time = 1;

  // update_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp update_time = 2;

  // role_id is the ID of the role this is a part of
  // @inject_tag: `gorm:"default:null"`
  string role_id = 3;

  // raw_grant is the string grant value as provided by the user
  // @inject_tag: `gorm:"default:null"`
  string raw_grant = 4;

  // canonical_grant is the canonical string representation of the grant value.
  // We use this as the unique constraint.
  // @inject_tag: `gorm:"default:null"`
  string canonical_grant = 5;
}
