internal/proto/local/controller/api/resources/hosts/v1/host_set.proto

syntax = "proto3";

package controller.api.resources.hosts.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resources/hosts;hosts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "controller/api/resources/hosts/v1/host.proto";

// HostSet is a collection of Hosts created and managed by a HostCatalog
message HostSet {
	// The ID of the host
	// Output only.
	string id = 1;

	// The type of the resource, to help differentiate schemas
	google.protobuf.StringValue type = 2;

	// Optional name for identification purposes
	google.protobuf.StringValue name = 3;

	// Optional user-set description for identification purposes
	google.protobuf.StringValue description = 4;

	// The time this host was created
	// Output only.
	google.protobuf.Timestamp created_time = 5;

	// The time this host was last updated
	// Output only.
	google.protobuf.Timestamp updated_time = 6;

	// Whether the host set is disabled
	google.protobuf.BoolValue disabled = 7;

	// The total count of hosts in this host set
	// Output only.
	google.protobuf.Int64Value size = 8;

	// A list of hosts in this host set
	// TODO: Figure out if this should be in the basic HostSet view and what
	// view to use on the Hosts.
	// Output only.
	repeated Host hosts = 9;
}
