internal/proto/local/controller/api/resources/hosts/v1/host_catalog.proto

syntax = "proto3";

package controller.api.resources.hosts.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resources/hosts;hosts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "controller/api/resources/scopes/v1/scope.proto";

// HostCatalog manages Hosts and HostSets
message HostCatalog {
	// The ID of the host
	// Output only.
	string id = 1;

	// Scope information for this resource
	// Output only.
	resources.scopes.v1.ScopeInfo scope = 2;
	
	// The type of the resource, to help differentiate schemas
	google.protobuf.StringValue type = 3;

	// Optional name for identification purposes
	google.protobuf.StringValue name = 4;

	// Optional user-set description for identification purposes
	google.protobuf.StringValue description = 5;

	// The time this resource was created
	// Output only.
	google.protobuf.Timestamp created_time = 6 [json_name="created_time"];

	// The time this resource was last updated
	// Output only.
	google.protobuf.Timestamp updated_time = 7 [json_name="updated_time"];

	// Whether the catalog is disabled
	google.protobuf.BoolValue disabled = 8;

	// Attributes specific to the catalog type
	google.protobuf.Struct attributes = 9;
}

message StaticHostCatalogDetails {
	// nothing here yet.
}

message AwsEc2HostCatalogDetails {
	// The AWS regions from which this catalog will retrieve the EC2 instances.
	repeated string regions = 1;

	// The access key used for authenticating with AWS when retrieving EC2 instance details.
	google.protobuf.StringValue access_key = 2 [json_name="access_key"];
	// Input only.
	google.protobuf.StringValue secret_key = 3 [json_name="secret_key"];

	// This value will never be returned in a response.
	google.protobuf.BoolValue rotate = 4;
}
