internal/proto/local/controller/api/resources/hosts/v1/host.proto

syntax = "proto3";

package controller.api.resources.hosts.v1;

option go_package = "github.com/hashicorp/boundary/internal/gen/controller/api/resources/hosts;hosts";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "controller/api/resources/scopes/v1/scope.proto";
import "controller/custom_options/v1/options.proto";

// Host contains all fields related to a Host resource
message Host {
	// The ID of the host
	// Output only.
	string id = 10;

	// Scope information for this resource
	// Output only.
	resources.scopes.v1.ScopeInfo scope = 20;

	// Optional name for identification purposes
	google.protobuf.StringValue name = 30 [(custom_options.v1.generate_sdk_option) = true, (custom_options.v1.mask_mapping) = {this:"name" that: "name"}];

	// Optional user-set description for identification purposes
	google.protobuf.StringValue description = 40 [(custom_options.v1.generate_sdk_option) = true, (custom_options.v1.mask_mapping) = {this:"description" that: "description"}];

	// The time this resource was created
	// Output only.
	google.protobuf.Timestamp created_time = 50 [json_name="created_time"];

	// The time this resource was last updated
	// Output only.
	google.protobuf.Timestamp updated_time = 60 [json_name="updated_time"];

	// The version can be used in subsequent write requests to ensure this resource
	// has not changed and to fail the write if it has.
	uint32 version = 70;

	// The type of the resource, to help differentiate schemas
	string type = 80;

	// The host catalog this host set is a part of
	// Output only
	string host_catalog_id = 90 [json_name="host_catalog_id"];

	// A list of host sets this host is in
	// Output only.
	repeated string host_set_ids = 100;

	// The attributes that are applied for the specific host type.
	google.protobuf.Struct attributes = 110 [(custom_options.v1.generate_sdk_option) = true];
}

message StaticHostAttributes {
	// The address (DNS or IP name) used to reach the host
	google.protobuf.StringValue address = 10 [(custom_options.v1.generate_sdk_option) = true, (custom_options.v1.mask_mapping) = {this:"attributes.address" that: "address"}];
}
