internal/proto/local/controller/api/resources/hosts/v1/static_host_set.proto

syntax = "proto3";

package controller.api.resources.hosts.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resources/hosts;hosts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "controller/api/resources/hosts/v1/static_host.proto";

// StaticHostSet is a collection of StaticHosts created and managed by a
// StaticHostCatalog
message StaticHostSet {
	// Canonical path of the resource from the API's base URI
	// Output only.
	string path = 1;

	// Friendly name, if set
	google.protobuf.StringValue friendly_name = 2;

	// The time this host was created
	// Output only.
	google.protobuf.Timestamp created_time = 3;

	// The time this host was last updated
	// Output only.
	google.protobuf.Timestamp updated_time = 4;

	// Whether the host set is disabled
	google.protobuf.BoolValue disabled = 5;

	// The total count of hosts in this host set
	// Output only.
	google.protobuf.Int64Value size = 6;

	// A list of hosts in this host set
	// TODO: Figure out if this should be in the basic HostSet view and what
	// view to use on the Hosts.
	// Output only.
	repeated StaticHost hosts = 7;
}
