internal/proto/local/controller/api/resource/v1/ec2catalog.proto

syntax = "proto3";

package controller.api.resource.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resource;resource";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// An EC2Catalog is a host catalog that pulls information from AWS.
message Ec2Catalog {
    // A system defined identifier unique to this resource.  This field is present in all EC2Catalogs.
    string id = 1;
    // An optional field containing a user defined friendly name for this EC2Catalog.
    google.protobuf.StringValue friendly_name = 2;
    // The access key used for authenticating with AWS when retrieving EC2 instance details.
    google.protobuf.StringValue  access_key = 3;
    google.protobuf.StringValue  secret_key = 4;
    // The AWS regions from which this catalog will retrieve the EC2 instances.
    repeated string regions = 5;
    // Rotate instructs this service to rotate the credentials.
    // This field can only be set when access_key and secret_key are also set.
    google.protobuf.BoolValue rotate = 6;
    // The time this catalog was created.
    google.protobuf.Timestamp created_time = 7;
    // The time this catalog was last updated.
    google.protobuf.Timestamp updated_time = 8;
}
