internal/proto/local/controller/api/resource/v1/host_set.proto

syntax = "proto3";

package controller.api.resource.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resource;resource";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "controller/api/resource/v1/host.proto";

// HostSets are a collection of sets created and managed by a catalog.
message HostSet {
	// Output only.
	string uri = 1;
	google.protobuf.StringValue friendly_name = 2;

	// The time this host_set was created.
	// Output only.
	google.protobuf.Timestamp created_time = 3;
	// The time this host_set was last updated.
	// Output only.
	google.protobuf.Timestamp updated_time = 4;

	// Marks the host_set as disabled.  Default is false.
	google.protobuf.BoolValue disabled = 5;

	// The total count of hosts in this host set
	// Output only.
	google.protobuf.Int32Value size = 6;

	// A list of hosts in this host set.
	// TODO: Figure out if this should be in the basic HostSet view and what view to use on the Hosts.
	// Output only.
	repeated Host hosts = 7;
}
