internal/proto/local/controller/api/resource/v1/session.proto

syntax = "proto3";

package controller.api.resource.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resource;resource";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// A session contains the information required for an end user to connect to target.
// TODO: Add a way to track session state information.
message Session {
	// Output only.
	string uri = 1;
	google.protobuf.StringValue friendly_name = 2;

	// The time this session was created.
	// Output only.
	google.protobuf.Timestamp created_time = 3;
	// The time this session was last updated.
	// Output only.
	google.protobuf.Timestamp updated_time = 4;

	// The workers which are able to handle this session.
	// Output only.
	repeated string worker_uris = 5;

	// Output only.
	repeated bytes mtls_cert = 6;

	// A reference to the target that this session will connect to.
	// TODO: Decide between holding just a reference (good for request) or inline (good for response) or some combination.
	TargetRef target_reference = 7;
}

message TargetRef {
	string uri = 1;
}