internal/proto/local/controller/api/hosts/v1/awsec2_host_catalog.proto

syntax = "proto3";

package controller.api.hosts.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/hosts;hosts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message AwsEc2HostCatalog {
	// Canonical path of the resource from the API's base URI
	// Output only.
	string path = 1;

	// Friendly name, if set
	google.protobuf.StringValue friendly_name = 2;

	// The time this host was created
	// Output only.
	google.protobuf.Timestamp created_time = 3;

	// The time this host was last updated
	// Output only.
	google.protobuf.Timestamp updated_time = 4;

	// Whether the catalog is disabled
	google.protobuf.BoolValue disabled = 5;

	// TODO: Figure out how to provide relevant information regarding Host and
	// Set lists on a catalog.
	// The AWS regions from which this catalog will retrieve the EC2 instances.
	repeated string regions = 6;

	// The access key used for authenticating with AWS when retrieving EC2 instance details.
	google.protobuf.StringValue access_key = 7;
	// Input only.
	google.protobuf.StringValue secret_key = 8;

	// This value will never be returned in a response.
	google.protobuf.BoolValue rotate = 9;
}
