internal/proto/local/controller/api/hosts/v1/static_host.proto

syntax = "proto3";

package controller.api.hosts.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/hosts;hosts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// StaticHost contains all fields related to a StaticHost resource
message StaticHost {
	// Canonical path of the resource from the API's base URI
	// Output only.
	string path = 1;

	// Friendly name, if set
	google.protobuf.StringValue friendly_name = 2;

	// The time this host was created
	// Ouput only.
	google.protobuf.Timestamp created_time = 3;

	// The time this host was last updated
	// Output only.
	google.protobuf.Timestamp updated_time = 4;

	// Whether the host is disabled
	google.protobuf.BoolValue disabled = 5;

	// The address (DNS or IP name) used to reach the host
	google.protobuf.StringValue address = 6;
}
