internal/proto/controller/storage/kms/store/v1/key_revocation.proto

syntax = "proto3";

package controller.storage.kms.store.v1;

import "controller/storage/timestamp/v1/timestamp.proto";

option go_package = "github.com/hashicorp/boundary/internal/kms/store;store";

message KeyRevocation {
  // Private id for the key revocation
  // @inject_tag: gorm:"primary_key"
  string private_id = 10;

  // The id of the key that is being revoked
  // @inject_tag: `gorm:"not_null"`
  string key_id = 20;

  // The status of this key revocation
  // One of "pending", "running", "completed" and "failed"
  // @inject_tag: `gorm:"not_null"`
  string status = 30;

  // create_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp;not_null"`
  timestamp.v1.Timestamp create_time = 40;

  // end_time from the RDBMS
  // @inject_tag: `gorm:"default:null"`
  timestamp.v1.Timestamp end_time = 50;
}
