internal/proto/controller/storage/kms/store/v1/kms_key_destruction.proto

syntax = "proto3";

package controller.storage.kms.store.v1;

import "controller/storage/timestamp/v1/timestamp.proto";

option go_package = "github.com/hashicorp/boundary/internal/kms/store;store";

message KeyDestruction {
  // Private id for the key destruction
  // @inject_tag: gorm:"primary_key"
  string private_id = 10;

  // The id of the key that is being revoked
  // @inject_tag: `gorm:"not_null"`
  string key_id = 20;

  // The status of this key destruction
  // One of "pending", "running", "completed" and "failed"
  // @inject_tag: `gorm:"not_null"`
  string status = 30;

  // activation_time from the RDBMS
  // @inject_tag: `gorm:"not_null"`
  timestamp.v1.Timestamp activation_time = 40;

  // inactivation_time from the RDBMS
  // @inject_tag: `gorm:"not_null"`
  timestamp.v1.Timestamp inactivation_time = 50;

  // destruction_start_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp;not_null"`
  timestamp.v1.Timestamp destruction_start_time = 60;

  // destruction_end_time from the RDBMS
  // @inject_tag: `gorm:"default:null"`
  timestamp.v1.Timestamp destruction_end_time = 70;
}
