proto/local/controller/resource/v1/ec2catalog.proto

syntax = "proto3";

package controller.resource.v1;

option go_package = "github.com/hashicorp/watchtower/gen/controller/resource;resource";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Ec2Catalog {
    string id = 1;
    google.protobuf.StringValue friendly_name = 2;
    string access_key = 3;
    string secret_key = 4;
    repeated string regions = 5;
    bool rotate = 6;
    google.protobuf.Timestamp created_time = 7;
    google.protobuf.Timestamp updated_time = 8;
}

