internal/proto/local/controller/api/v1/error.proto

syntax = "proto3";

package controller.api.v1;

option go_package = "github.com/hashicorp/boundary/internal/gen/controller/api;api";

message ErrorDetails {
	// Request-field-specific error details.
	repeated FieldError request_fields = 1 [json_name="request_fields"];
}

// FieldErrors contains error information on a per field basis.
message FieldError {
	// The name of the field.
	string name = 1;

	// The description of the error.
	string description = 2;
}

// Error is returned by the JSON API when an error occurs.
message Error {
	// The kind of error this is.
	string kind = 1;
	// A human-readable explanation specific to this occurrence of the error.
	string message = 2;
	// Additional metadata regarding the error. Depending on the error, different fields will be populated.
	ErrorDetails details = 3;
}
