internal/proto/local/controller/storage/plugin/host/store/v1/plugin.proto

syntax = "proto3";

// Package store provides protobufs for storing types in the host package.
package controller.storage.plugin.host.store.v1;
option go_package = "github.com/hashicorp/boundary/internal/plugin/host/store;store";

import "controller/storage/timestamp/v1/timestamp.proto";
import "controller/custom_options/v1/options.proto";

message Plugin {
  // public_id is a surrogate key suitable for use in a public API.
  // @inject_tag: `gorm:"primary_key"`
  string public_id = 10;

  // The create_time is set by the database.
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp create_time = 20;

  // The update_time is set by the database.
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp update_time = 30;

  // name is optional. If set, it must be unique within scope_id.
  // @inject_tag: `gorm:"default:null"`
  string name = 4 [(custom_options.v1.mask_mapping) = {this:"Name" that: "name"}];

  // description is optional.
  // @inject_tag: `gorm:"default:null"`
  string description = 50 [(custom_options.v1.mask_mapping) = {this:"Description" that: "description"}];

  // The scope_id of the owning scope and must be set.
  // @inject_tag: `gorm:"not_null"`
  string scope_id = 60;

  // @inject_tag: `gorm:"default:null"`
  uint32 version = 70;
}