internal/proto/controller/storage/timestamp/v1/timestamp.proto

syntax = "proto3";

package controller.storage.timestamp.v1;
option go_package = "github.com/hashicorp/boundary/internal/db/timestamp;timestamp";

import "google/protobuf/timestamp.proto";

// Timestamp for storage messages.  We've defined a new local type wrapper
// of google.protobuf.Timestamp so we can implement sql.Scanner and sql.Valuer
// interfaces.  See:
// https://golang.org/pkg/database/sql/#Scanner
// https://golang.org/pkg/database/sql/driver/#Valuer
message Timestamp {
  google.protobuf.Timestamp timestamp = 1;
}
