internal/proto/local/controller/api/services/v1/host_set_service.proto

syntax = "proto3";

package controller.api.services.v1;

option go_package = "github.com/hashicorp/boundary/internal/gen/controller/api/services;services";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "controller/api/resources/hosts/v1/host_set.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Controller API"
    version: "0.0.1"
    description: "API for managing resources associated with Controllers."
  }
  schemes: HTTPS
  schemes: HTTP
};

service HostSetService {
  // This retrieves the host set specified in the request using the basic view.
  rpc GetHostSet(GetHostSetRequest) returns (GetHostSetResponse) {
    option (google.api.http) = {
      get: "/v1/scopes/*/host-catalogs/{host_catalog_id}/host-sets/{id}"
      response_body: "item"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get a single HostSet"
    };
  }
  rpc ListHostSets(ListHostSetsRequest) returns (ListHostSetsResponse) {
    option (google.api.http) = {
      get: "/v1/scopes/*/host-catalogs/{host_catalog_id}/host-sets"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List all HostSets under the specific catalog"
    };
  }
  rpc CreateHostSet(CreateHostSetRequest) returns (CreateHostSetResponse) {
    option (google.api.http) = {
      post: "/v1/scopes/*/host-catalogs/{host_catalog_id}/host-sets"
      body: "item"
      response_body: "item"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create a HostSet"
    };
  }
  rpc UpdateHostSet(UpdateHostSetRequest) returns (UpdateHostSetResponse) {
    option (google.api.http) = {
      patch: "/v1/scopes/*/host-catalogs/{host_catalog_id}/host-sets/{id}"
      body: "item"
      response_body: "item"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Update a HostSet"
    };
  }
  rpc DeleteHostSet(DeleteHostSetRequest) returns (DeleteHostSetResponse) {
    option (google.api.http) = {
      delete: "/v1/scopes/*/host-catalogs/{host_catalog_id}/host-sets/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Delete a HostSet"
    };
  }

  rpc AddHostSetHosts(AddHostSetHostsRequest) returns (AddHostSetHostsResponse) {
    option (google.api.http) = {
      post: "/v1/scopes/*/host-catalogs/{host_catalog_id}/host-sets/{id}:add-hosts"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Adds existing Hosts to the Host Set"
      description: "Adds the hosts to this Host Set if possible.  All hosts added must be a child of the same host catalog this host set is a child of."
    };
  }

  rpc SetHostSetHosts(SetHostSetHostsRequest) returns (SetHostSetHostsResponse) {
    option (google.api.http) = {
      post: "/v1/scopes/*/host-catalogs/{host_catalog_id}/host-sets/{id}:set-hosts"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Sets the Hosts on the Host Set."
      description: "Sets the Hosts on the Host Set, removing any hosts that are not specified in the request."
    };
  }

  rpc RemoveHostSetHosts(RemoveHostSetHostsRequest) returns (RemoveHostSetHostsResponse) {
    option (google.api.http) = {
      post: "/v1/scopes/*/host-catalogs/{host_catalog_id}/host-sets/{id}:remove-hosts"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Removes Hosts from the Host Set"
      description: "Removes the hosts from this Host Set if present.  If it is not present then no action is taken and no error is returned."
    };
  }
}

message GetHostSetRequest {
  string host_catalog_id = 1 [json_name="host_catalog_id"];
  string id = 2;
  string view = 3;
}

message GetHostSetResponse {
  api.resources.hosts.v1.HostSet item = 1;
}

message ListHostSetsRequest {
  string host_catalog_id = 1 [json_name="host_catalog_id"];
  string view = 2;
}

message ListHostSetsResponse {
  repeated api.resources.hosts.v1.HostSet items = 1;
}

message CreateHostSetRequest {
  string host_catalog_id = 1 [json_name="host_catalog_id"];
  api.resources.hosts.v1.HostSet item = 2;
}

message CreateHostSetResponse {
  string uri = 1;
  api.resources.hosts.v1.HostSet item = 2;
}

message UpdateHostSetRequest {
  string host_catalog_id = 1 [json_name="host_catalog_id"];
  string id = 2;
  uint32 version = 3;
  api.resources.hosts.v1.HostSet item = 4;
  google.protobuf.FieldMask update_mask = 5;
}

message UpdateHostSetResponse {
  api.resources.hosts.v1.HostSet item = 1;
}

message DeleteHostSetRequest {
  string host_catalog_id = 1 [json_name="host_catalog_id"];
  string id = 2;
}

message DeleteHostSetResponse {
  bool existed = 1;
}

message AddHostSetHostsRequest {
  string host_catalog_id = 1 [json_name="host_catalog_id"];
  string id = 2;
  uint32 version = 3;

  // A list of host IDs which will be added to this host set. Each host
  // referenced here must be a child of the same host catalog that this host
  // set is a child of.
  repeated string host_ids = 4;
}

message AddHostSetHostsResponse {
}

message SetHostSetHostsRequest {
  string host_catalog_id = 1 [json_name="host_catalog_id"];
  string id = 2;
  uint32 version = 3;

  // A list of host IDs which will be set on this host set. Each host
  // referenced here must be a child of the same host catalog that this host
  // set is a child of.
  repeated string host_ids = 4;
}

message SetHostSetHostsResponse {
}

message RemoveHostSetHostsRequest {
  string host_catalog_id = 1 [json_name="host_catalog_id"];
  // This host set's id.
  string id = 2;
  uint32 version = 3;

  // A list of host IDs which should not be in the host set when this request
  // returns.
  repeated string host_ids = 4;
}

message RemoveHostSetHostsResponse {
}
