internal/proto/local/controller/api/services/v1/host_catalog_service.proto

syntax = "proto3";

package controller.api.services.v1;

option go_package = "github.com/hashicorp/boundary/internal/gen/controller/api/services;services";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "controller/api/resources/hostcatalogs/v1/host_catalog.proto";

service HostCatalogService {
	option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
		description: "The host catalog service allows you to get/mutate Host catalogs of every type."
	};

  // GetHostCatalog returns a stored Host Catalog if present.  The provided
  // request must include the scope and catalog IDs for the host catalog being
  // retrieved. If any of those IDs are missing, malformed, or reference a
  // non-existing resource an error is returned.
  rpc GetHostCatalog(GetHostCatalogRequest) returns (GetHostCatalogResponse) {
    // Gets the host as specified in the url.
    option (google.api.http) = {
      get: "/v1/host-catalogs/{id}"
      response_body: "item"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Gets a single HostCatalog"
      description: "Gets a single Host Catalog with the provided identifier."
    };
  }

  // ListHostCatalogs returns a list of stored HostCatalogs which exist inside
  // the project referenced in the request. The request must include the scope
  // ID for the HostCatalogs being retrieved. If any of those ids are missing,
  // malformed, or reference a non-existing parent resource an error is
  // returned.
  rpc ListHostCatalogs(ListHostCatalogsRequest) returns (ListHostCatalogsResponse) {
    option (google.api.http) = {
      get: "/v1/host-catalogs"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Gets a list of HostCatalogs"
    };
  }

  // CreateHostCatalog creates and stores a HostCatalog in boundary.  The
  // provided request must include the scope ID in which the catalog will be
  // created and the catalog type to be created. If any of these required fields
  // are missing, malformed, or reference a non-existing parent resource an
  // error is returned.
  rpc CreateHostCatalog(CreateHostCatalogRequest) returns (CreateHostCatalogResponse) {
    option (google.api.http) = {
      post: "/v1/host-catalogs"
      body: "item"
      response_body: "item"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Creates a HostCatalog"
      description: "Creates a single host catalog under the specified scope"
    };
  }

  // UpdateHostCatalog updates an existing HostCatalog in Boundary. The
  // provided HostCatalog must not have any read only fields set. The update
  // mask must be provided and include at least 1 mutable field. To unset a
  // field's value include that field name in the update mask and don't set the
  // field in the HostCatalog.
  rpc UpdateHostCatalog(UpdateHostCatalogRequest) returns (UpdateHostCatalogResponse) {
    option (google.api.http) = {
      patch: "/v1/host-catalogs/{id}"
      body: "item"
      response_body: "item"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Updates a HostCatalog"
    };
  }

  // DeleteHostCatalog removes a HostCatalog and all associated hosts and host
  // sets from Boundary. If the provided scope or HostCatalog IDs are
  // malformed or not provided DeleteHostCatalog returns an error. It is not an
  // error to call DeleteHostCatalog for an scope or HostCatalog that does not
  // exist as the response indicates if it existed or not.
  rpc DeleteHostCatalog(DeleteHostCatalogRequest) returns (DeleteHostCatalogResponse) {
    option (google.api.http) = {
      delete: "/v1/host-catalogs/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Deletes a HostCatalog"
    };
  }
}

message GetHostCatalogRequest {
  string id = 1;
  string view = 2;
}

message GetHostCatalogResponse {
  api.resources.hostcatalogs.v1.HostCatalog item = 1;
}

message ListHostCatalogsRequest {
  string scope_id = 1 [json_name="scope_id"];
  string view = 2;
}

message ListHostCatalogsResponse {
  repeated api.resources.hostcatalogs.v1.HostCatalog items = 1;
}

message CreateHostCatalogRequest {
  api.resources.hostcatalogs.v1.HostCatalog item = 1;
}

message CreateHostCatalogResponse {
  string uri = 1;
  api.resources.hostcatalogs.v1.HostCatalog item = 2;
}

message UpdateHostCatalogRequest {
  string id = 1;
  api.resources.hostcatalogs.v1.HostCatalog item = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message UpdateHostCatalogResponse {
  api.resources.hostcatalogs.v1.HostCatalog item = 1;
}

message DeleteHostCatalogRequest {
  string id = 1;
}

message DeleteHostCatalogResponse {}
