internal/proto/local/plugin/host.proto

syntax = "proto3";

package plugin.sdk.proto;

option go_package = "github.com/hashicorp/boundary/internal/plugin/sdk/proto;proto";

import "google/protobuf/struct.proto";

// Host contains all fields related to a host returned from a plugin.
message Host {
	// Required. A stable identifier for this host.
	string id = 10;

	// Required. The primary address for the host result.
	string address = 20;

	// Optional. Provider-specific metadata that is applicable to this
	// host. Example: host descriptions, tags, alternate network
	// addresses, etc.
	google.protobuf.Struct attributes = 100;
}
