internal/proto/local/controller/servers/services/v1/credential.proto

syntax = "proto3";

package controller.servers.services.v1;

option go_package = "github.com/hashicorp/boundary/internal/gen/controller/servers/services;services";

message Credential {
  oneof credential {
    UserPassword user_password = 1;
  }
}

// UserPassword is a credential containing a username and a password.
message UserPassword {
  // The username of the credential
  string username = 10;  // @gotags: `class:"public"`

  // The password of the credential
  string password = 20;  // @gotags: `class:"secret"`
}
