internal/proto/local/controller/servers/services/v1/session_service.proto

syntax = "proto3";

package controller.servers.services.v1;

option go_package = "github.com/hashicorp/boundary/internal/gen/controller/servers/services;services";

import "google/protobuf/timestamp.proto";
import "controller/servers/v1/servers.proto";
import "controller/api/resources/targets/v1/target.proto";

service SessionService {
	// GetSession allows a worker to retrieve session information from the
	// controller.
	rpc LookupSession(LookupSessionRequest) returns (LookupSessionResponse) {}
	
	// ActivateSession allows a worker to activate a session on a controller.
	rpc ActivateSession(ActivateSessionRequest) returns (ActivateSessionResponse) {}
}

message LookupSessionRequest {
	// The session ID from the client
	string session_id = 10;
}

// LookupSessionResponse contains information necessary for a client to
// establish a session.
message LookupSessionResponse {
	api.resources.targets.v1.SessionAuthorizationData authorization = 10;
	string tofu_token = 20;
	uint32 version = 30;
	string endpoint = 40;
	google.protobuf.Timestamp expiration = 50;
	uint32 connection_idle_timeout_seconds = 60;
}

message ActivateSessionRequest {
	string session_id = 10;
	string tofu_token = 20;
	uint32 version = 30;
	string worker_id = 40;
}

message ActivateSessionResponse{}