internal/proto/local/controller/servers/services/v1/session_service.proto

syntax = "proto3";

package controller.servers.services.v1;

option go_package = "github.com/hashicorp/boundary/internal/gen/controller/servers/services;services";

import "google/protobuf/timestamp.proto";
import "controller/servers/v1/servers.proto";
import "controller/api/resources/targets/v1/target.proto";

service SessionService {
	// Validate session allows a worker to retrieve session information from the controller.
	// This endpoint validates the session
	rpc GetSession(GetSessionRequest) returns (GetSessionResponse) {}
}

message GetSessionRequest {
	// The session ID from the client
	string session_id = 10;
}

// SessionResponse contains information necessary for a client to establish a session
message GetSessionResponse {
	api.resources.targets.v1.SessionAuthorizationData authorization = 10;

	string tofu_token = 20;

	uint32 version = 30;
}