internal/proto/local/controller/api/resources/roles/v1/role.proto

syntax = "proto3";

package controller.api.resources.roles.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resources/roles;roles";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Principal {
	// The ID of the principal.
	// Output only.
	string id = 1;

	// The type of the principal.
	// Output only.
	string type = 2;

	// The scope ID of the principal.
	// Output only.
	string scope_id = 3 [json_name="scope_id"];
}

// Role contains all fields related to a Role resource
message Role {
	// The ID of the Role
	// Output only.
	string id = 1;

	// Optional name for identification purposes
	google.protobuf.StringValue name = 2;

	// Optional user-set description for identification purposes
	google.protobuf.StringValue description = 3;

	// The time this resource was created
	// Output only.
	google.protobuf.Timestamp created_time = 4 [json_name="created_time"];

	// The time this resource was last updated.
	// Output only.
	google.protobuf.Timestamp updated_time = 5 [json_name="updated_time"];

	// Whether the resource is disabled
	google.protobuf.BoolValue disabled = 6;

	// The scope the grants will apply to. If the role is at the global scope,
	// this can be an org or project. If the role is at an org
	// scope, this can be a project within the org. It is invalid for
	// this to be anything other than the role's scope when the role's scope is
	// a project.
	google.protobuf.StringValue grant_scope_id = 7 [json_name="grant_scope_id"];
	
	// The version can be used in subsiquent write requests to ensure this resource
	// has not changed and to fail the write if it has.
	// Output only.
	uint32 version = 8;

	// The principals that are assigned to this role.
	// Output only.
	repeated Principal principals = 9;

	// The grants that this role provides for its principals.
	// Output only.
	repeated string grants = 11;

	// The canonical version of the grants in the grants field with the same index.
	// Output only.
	repeated string grants_canonical = 12;

	// The JSON version of the grants in the grants field with the same index.
	// Output only.
	repeated string grants_json = 13;
}
