proto/local/controller/storage/v1/ec2catalog.proto

syntax = "proto3";

package controller.storage.v1;

option go_package = "github.com/hashicorp/watchtower/gen/controller/storage;storage";

import "google/protobuf/timestamp.proto";

// An EC2Catalog is a host catalog that pulls information from AWS.
message Ec2Catalog {
    // A system defined identifier unique to this resource.  This field is present in all EC2Catalogs.
    string id = 1;
    // An optional field containing a user defined friendly name for this EC2Catalog.
    string friendly_name = 2;
    // The access key used for authenticating with AWS when retrieving EC2 instance details.
    string  access_key = 3;
    string  secret_key = 4;
    // The AWS regions from which this catalog will retrieve the EC2 instances.
    repeated string regions = 5;
    // The time this catalog was created.
    google.protobuf.Timestamp created_time = 6;
    // The time this catalog was last updated.
    google.protobuf.Timestamp updated_time = 7;
}
