internal/iam/store/user_alias.proto

syntax = "proto3";

// define an oplog package within the watchtower controller
package hashicorp.watchtower.controller.iam.store.v1;
option go_package = "github.com/hashicorp/watchtower/internal/iam/store;store";

import "timestamp.proto";
import "scope.proto";

message UserAlias {
  // @inject_tag: gorm:"primary_key"
  uint32 id = 1;

  // create_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  Timestamp create_time = 2;

  // update_time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  Timestamp update_time = 3;

  // public_id is used to access the UserAlias via an API
  string public_id = 4;

  // FriendlyName is the optional friendly name used to
  // access the UserAlias via an API
  // @inject_tag: `gorm:"default:null"`
  string friendly_name = 5;

  string name = 6;

  // primary scope id of the PrimaryScope
  // @inject_tag: `gorm:"default:null"`
  uint32 primary_scope_id = 7;
  // @inject_tag: gorm:"foreignkey:ScopeId"
  Scope primary_scope = 8;

  // owner_id is the id (primary key in the user aggregate) of the user that
  // owns this UserAlias
  // @inject_tag: `gorm:"default:0"`
  uint32 owner_id = 9;

  // auth_method_id is the AuthMethod of this UserAlias.
  uint32 auth_method_id = 10;

  // disabled is by default false and allows a UserAlias to be marked disabled.
  // which means among other things, the UserAlias cannot authen/authz
  bool disabled = 11;
}