internal/proto/local/controller/api/resources/hostsets/v1/host_set.proto

syntax = "proto3";

package controller.api.resources.hostsets.v1;

option go_package = "github.com/hashicorp/boundary/sdk/pbs/controller/api/resources/hostsets;hostsets";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "controller/api/resources/scopes/v1/scope.proto";
import "controller/api/resources/plugins/v1/plugin.proto";
import "controller/custom_options/v1/options.proto";

// HostSet is a collection of Hosts created and managed by a Host Catalog
message HostSet {
	// Output only. The ID of the Host Set.
	string id = 10;

	// The Host Catalog of which this Host Set is a part.
	string host_catalog_id = 20 [json_name="host_catalog_id"];

	// Output only. Scope information for this resource.
	resources.scopes.v1.ScopeInfo scope = 30;

	// Output only. Plugin information for this resource.
	resources.plugins.v1.PluginInfo plugin = 35;

	// Optional name for identification purposes.
	google.protobuf.StringValue name = 40 [(custom_options.v1.generate_sdk_option) = true, (custom_options.v1.mask_mapping) = {this:"name" that: "name"}];

	// Optional user-set description for identification purposes.
	google.protobuf.StringValue description = 50 [(custom_options.v1.generate_sdk_option) = true, (custom_options.v1.mask_mapping) = {this:"description" that: "description"}];

	// Output only. The time this resource was created.
	google.protobuf.Timestamp created_time = 60 [json_name="created_time"];

	// Output only. The time this resource was last updated.
	google.protobuf.Timestamp updated_time = 70 [json_name="updated_time"];

	// Version is used in mutation requests, after the initial creation, to ensure this resource has not changed.
	// The mutation will fail if the version does not match the latest known good version.
	uint32 version = 80;

	// The type of the Host Set.
	string type = 90;

	// Output only. A list of Hosts in this Host Set.
	repeated string host_ids = 100 [json_name="host_ids"];

	// An ordered list of endpoint preferences used to choose from among
	// multiple possible endpoints for a host.
	repeated string preferred_endpoints = 101 [json_name="preferred_endpoints", (custom_options.v1.generate_sdk_option) = true];

	// The attributes that are applicable for the specific Host Set type.
	google.protobuf.Struct attributes = 110;

	// Output only. The available actions on this resource for this user.
	repeated string authorized_actions = 300 [json_name="authorized_actions"];
}
