internal/proto/local/controller/api/resource/hosts/v1/host.proto

syntax = "proto3";

package controller.api.resource.hosts.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resource/hosts;hosts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Host contains all fields related to a Host resource
message Host {
	// Canonical path of the resource from the API's base URI (output only)
	string path = 1;

	// Friendly name, if set
	google.protobuf.StringValue friendly_name = 2;

	// The time this host was created (output only)
	google.protobuf.Timestamp created_time = 3;

	// The time this host was last updated (output only)
	google.protobuf.Timestamp updated_time = 4;

	// Whether the host is disabled
	google.protobuf.BoolValue disabled = 5;

	// The address (DNS or IP name) used to reach the host
	google.protobuf.StringValue address = 6;
}
