internal/proto/local/controller/api/resource/hosts/v1/host_set.proto

syntax = "proto3";

package controller.api.resource.hosts.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resource/hosts;hosts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "controller/api/resource/hosts/v1/host.proto";

// HostSet is a collection of Hosts created and managed by a HostCatalog
message HostSet {
	// Canonical path of the resource from the API's base URI; returned on
	// output only
	string path = 1;

	// Friendly name, if set
	google.protobuf.StringValue friendly_name = 2;

	// The time this host was created (output only)
	google.protobuf.Timestamp created_time = 3;

	// The time this host was last updated (output only)
	google.protobuf.Timestamp updated_time = 4;

	// Whether the host set is disabled
	google.protobuf.BoolValue disabled = 5;

	// The total count of hosts in this host set (output only)
	google.protobuf.Int32Value size = 6;

	// A list of hosts in this host set (output only)
	// TODO: Figure out if this should be in the basic HostSet view and what view to use on the Hosts.
	repeated Host hosts = 7;
}
