internal/proto/controller/servers/v1/servers.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: BUSL-1.1

syntax = "proto3";

package controller.servers.v1;

option go_package = "github.com/hashicorp/boundary/internal/gen/controller/servers;servers";

// TagPair matches a key to a value.
message TagPair {
  string key = 1; // @gotags: `class:"public"`
  string value = 2; // @gotags: `class:"public"`
}

// ServerWorkerStatus is the new message used in place of Server to relay status request info.
message ServerWorkerStatus {
  // Id of the worker.
  string public_id = 10; // @gotags: `class:"public" eventstream:"observation"`

  // Name of the resource (optional)
  string name = 20; // @gotags: `class:"public"`

  // Description of the resource (optional)
  string description = 25; // @gotags: `class:"public"`

  // Address for the worker. This must be set.
  string address = 30; // @gotags: `class:"public"`

  // Tags for workers
  repeated TagPair tags = 40;

  // The key id for this worker, if applicable (optional)
  string key_id = 50; // @gotags: `class:"public"`

  // The version of Boundary the worker binary is running
  string release_version = 60 [json_name = "release_version"]; // @gotags: `class:"public" eventstream:"observation"`

  // The state of the worker, to indicate if the worker is active or in shutdown.
  string operational_state = 70; // @gotags: `class:"public" eventstream:"observation"`
}
