internal/proto/local/controller/api/resources/accounts/v1/account.proto

syntax = "proto3";

package controller.api.resources.accounts.v1;

option go_package = "github.com/hashicorp/boundary/sdk/pbs/controller/api/resources/accounts;accounts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "google/api/visibility.proto";
import "controller/api/resources/scopes/v1/scope.proto";
import "controller/custom_options/v1/options.proto";

// Account contains all fields related to an Account resource
message Account {
	// Output only. The ID of the Account.
	string id = 10;

	// Output only. Scope information for the Account.
	resources.scopes.v1.ScopeInfo scope = 20;

	// Optional name for identification purposes.
	google.protobuf.StringValue name = 30 [(custom_options.v1.generate_sdk_option) = true, (custom_options.v1.mask_mapping) = {this:"name" that: "Name"}];

	// Optional user-set description for identification purposes.
	google.protobuf.StringValue description = 40 [(custom_options.v1.generate_sdk_option) = true, (custom_options.v1.mask_mapping) = {this:"description" that: "Description"}];

	// Output only. The time this resource was created.
	google.protobuf.Timestamp created_time = 50 [json_name="created_time"];

	// Output only. The time this resource was last updated.
	google.protobuf.Timestamp updated_time = 60 [json_name="updated_time"];

	// Version is used in mutation requests, after the initial creation, to ensure this resource has not changed.
	// The mutation will fail if the version does not match the latest known good version.
	uint32 version = 70;

	// The type of this Account.
	string type = 80;

	// The ID of the Auth Method that is associated with this Account.
	string auth_method_id = 90 [json_name="auth_method_id"];

	// The attributes that are applicable for the specific Account type.
	oneof attrs {
		google.protobuf.Struct attributes = 100 [(custom_options.v1.generate_sdk_option) = true, (custom_options.v1.subtype) = "default"];
		PasswordAccountAttributes password_account_attributes = 101 [
			(google.api.field_visibility).restriction = "INTERNAL",
			(custom_options.v1.generate_sdk_option) = true,
			(custom_options.v1.subtype) = "password"
		];
		OidcAccountAttributes oidc_account_attributes = 102 [
			(google.api.field_visibility).restriction = "INTERNAL",
			(custom_options.v1.generate_sdk_option) = true,
			(custom_options.v1.subtype) = "oidc"
		];
	}

	// Output only. managed_group_ids indicates IDs of the managed groups that currently contain this account
	repeated string managed_group_ids = 110 [json_name="managed_group_ids"];

	// Output only. The available actions on this resource for this user.
	repeated string authorized_actions = 300 [json_name="authorized_actions"];
}

// Attributes associated only with Accounts with type "password".
message PasswordAccountAttributes {
	// The login name of this Account. This is unique per Auth Method.
	string login_name = 10 [json_name="login_name", (custom_options.v1.generate_sdk_option) = true, (custom_options.v1.mask_mapping) = {this:"attributes.login_name" that: "LoginName"}];

	// The password for this Account.
	google.protobuf.StringValue password = 20 [(custom_options.v1.generate_sdk_option) = true];
}

// Attributes associated only with Accounts with type "oidc".
message OidcAccountAttributes {
	// issuer is a case sensitive URL that maps to the OIDC iss claim.
	// This value is immutable after creation time.
	string issuer = 80 [json_name="issuer", (custom_options.v1.generate_sdk_option) = true];

	// subject is a case sensitive string that maps to the OIDC sub claim.
	// This value is immutable after creation time.
	string subject = 90 [json_name="subject", (custom_options.v1.generate_sdk_option) = true];

	// Output only. full_name is a string that maps to the OIDC name claim.
	string full_name = 100 [json_name="full_name"];

	// Output only. email is a string that maps to the OIDC email claim.
	string email = 110;

	// Output only. token_claims are the marshaled claims from the token.
	google.protobuf.Struct token_claims = 120;

	// Output only. userinfo_claims are the marshaled claims from userinfo.
	google.protobuf.Struct userinfo_claims = 130;
}
