internal/proto/local/controller/api/resources/auth/v1/auth_method.proto

syntax = "proto3";

package controller.api.resources.auth.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resources/auth;auth";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "controller/api/resources/scopes/v1/scope.proto";
import "controller/custom_options/v1/masks.proto";

// AuthMethod contains all fields related to a AuthMethod resource
message AuthMethod {
	// The ID of the AuthMethod
	// Output only.
	string id = 1;

	// Scope information for this resource
	// Output only.
	resources.scopes.v1.ScopeInfo scope = 2;

	// Optional name for identification purposes
	google.protobuf.StringValue name = 3 [(custom_options.v1.mask_mapping) = {this:"name" that: "name"}];

	// Optional user-set description for identification purposes
	google.protobuf.StringValue description = 4 [(custom_options.v1.mask_mapping) = {this:"description" that: "description"}];

	// The time this resource was created
	// Output only.
	google.protobuf.Timestamp created_time = 5 [json_name="created_time"];

	// The time this resource was last updated.
	// Output only.
	google.protobuf.Timestamp updated_time = 6 [json_name="updated_time"];

	// The auth method type.  This can be "password" or "oidc".
	string type = 7;

	// The attributes that are applied for the specific Auth Method type.
	google.protobuf.Struct attributes = 8;
}

message PasswordAuthMethodAttributes {
	// The minimum length allowed for user names for accounts in this auth method.
	uint32 min_user_name_length = 1;

	// The minimum length allowed for passwords for accounts in this auth method.
	uint32 min_password_length = 2;
}