internal/proto/local/controller/storage/servers/store/v1/servers.proto

syntax = "proto3";

package controller.storage.servers.store.v1;
option go_package = "github.com/hashicorp/watchtower/internal/servers/store;store";

import "controller/storage/timestamp/v1/timestamp.proto";

// Controller contains all fields related to a Controller resource
message Controller {
  // Private ID of the resource
  // @inject_tag: gorm:"primary_key"
  string private_id = 10;

  // Name of the resource
  // @inject_tag: `gorm:"default:null"`
  string name = 20;

  // Description of the resource
  // @inject_tag: `gorm:"default:null"`
  string description = 30;

  // First seen time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp first_seen_time = 40;

  // Last seen time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp last_seen_time = 50;
}

// Worker contains all fields related to a Worker resource
message Worker {
  // Private ID of the resource
  // @inject_tag: gorm:"primary_key"
  string private_id = 10;

  // Name of the resource
  // @inject_tag: `gorm:"default:null"`
  string name = 20;

  // Description of the resource
  // @inject_tag: `gorm:"default:null"`
  string description = 30;

  // First seen time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp first_seen_time = 40;

  // Last seen time from the RDBMS
  // @inject_tag: `gorm:"default:current_timestamp"`
  timestamp.v1.Timestamp last_seen_time = 50;
}