internal/proto/local/controller/api/resources/projects/v1/project.proto

syntax = "proto3";

package controller.api.resources.projects.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resources/projects;projects";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Project contains all fields related to a Project resource
message Project {
	// The ID of the Project
	// Output only.
	string id = 1;

	// The type of the resource, to help differentiate schemas
	google.protobuf.StringValue type = 2;

	// Optional name for identification purposes
	google.protobuf.StringValue name = 3;

	// Optional user-set descripton for identification purposes
	google.protobuf.StringValue description = 4;

	// The time this resource was created
	// Output only.
	google.protobuf.Timestamp created_time = 5 [json_name="created_time"];

	// The time this resource was last updated.
	// Output only.
	google.protobuf.Timestamp updated_time = 6 [json_name="updated_time"];

	// Whether the resource is disabled
	google.protobuf.BoolValue disabled = 7;
}