internal/proto/local/controller/api/resources/projects/v1/project.proto

syntax = "proto3";

package controller.api.resources.projects.v1;

option go_package = "github.com/hashicorp/watchtower/internal/gen/controller/api/resources/projects;projects";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Project {
	// Output only.
	string id = 1;
	google.protobuf.StringValue name = 2;

	// The time this project was created.
	// Output only.
	google.protobuf.Timestamp created_time = 3;
	// The time this project was last updated.
	// Output only.
	google.protobuf.Timestamp updated_time = 4;

	// Marks the project as disabled.  Default is false.
	google.protobuf.BoolValue disabled = 5;
}